.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: 'Courier New', Courier, monospace;
}

.title{
  font-size: 2rem;
  margin: 2rem 0;
}

.description{
  line-height: 1;
  margin: 2rem 0rem;
  font-size: 1.2rem;
}

.image{
  width: 90%;
  height: 70%;
  margin-left: 50%;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.button{
  width: 200px;
  padding: 20px;
  font-size: 15px;
  background-color: blue;
  border: none;
  border-radius: 5px;
  margin-left: 80;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
